source.. = src/,\
           generate/src/
bin.includes = .classpath,\
               .project,\
               bin/,\
               build.properties,\
               buildST.xml,\
               generate/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .
