Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: travail-starter
Bundle-SymbolicName: travail-starter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: travailstarter.Activator
Bundle-ActivationPolicy: lazy
Export-Package: travailstarter,
 travailstarter.resources
Bundle-Vendor: INRIA SmartTools
Import-Package: org.osgi.framework
Require-Bundle: inria.smarttools.lib,
 inria.smarttools.core,
 travailleur;bundle-version="1.0.0",
 maitre;bundle-version="1.0.0",
 componentsManager;bundle-version="1.6.2"
